<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1000.0" prefWidth="1902.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.royal_care_pharmacy.Controller.CashierLoginFormController">
   <children>
      <AnchorPane fx:id="UserLoginFormContext" layoutX="-4.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1910.0" style="-fx-background-color: Aquamarine;">
         <children>
            <Label layoutX="1089.0" layoutY="335.0" prefHeight="51.0" prefWidth="255.0" text=" User_Name : -" textFill="#0a0404">
               <font>
                  <Font name="Constantia Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="txtPassword" layoutX="1089.0" layoutY="516.0" onAction="#PasswordOnAction" prefHeight="51.0" prefWidth="651.0" style="-fx-background-color: LightGray;" />
            <TextField fx:id="txtUserName" layoutX="1089.0" layoutY="386.0" onAction="#txtUserNameOnAction" prefHeight="51.0" prefWidth="651.0" style="-fx-background-color: LightGray;" />
            <Button fx:id="btnLogin" layoutX="1354.0" layoutY="648.0" mnemonicParsing="false" onAction="#btnLoginOnAction" prefHeight="51.0" prefWidth="152.0" style="-fx-background-color: Teal;" text="LOGIN" textFill="#f5f2f2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="1080.0" layoutY="465.0" prefHeight="51.0" prefWidth="255.0" text=" Password : -" textFill="#0a0404">
               <font>
                  <Font name="Constantia Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnForgotPassword" layoutX="1042.0" layoutY="577.0" mnemonicParsing="false" onAction="#ForgotPasswordOnAction" prefHeight="31.0" prefWidth="200.0" style="-fx-background-color: PearlWhite;" text=" Forgot Password....." textFill="#e11818" />
            <Label layoutX="1112.0" layoutY="163.0" prefHeight="73.0" prefWidth="444.0" text="CASHIER LOGIN FORM..." textFill="#1609a8">
               <font>
                  <Font name="Constantia Bold" size="36.0" />
               </font>
            </Label>
            <AnchorPane fx:id="UserLoginFormContext2" layoutX="-11.0" layoutY="14.0" prefHeight="105.0" prefWidth="1921.0" style="-fx-background-color: LightCyan;">
               <children>
                  <Label layoutX="252.0" layoutY="34.0" prefHeight="38.0" prefWidth="80.0" text=" Time" textFill="#07613b">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="366.0" layoutY="29.0" onDragDetected="#lblTimeOnAction" prefHeight="49.0" prefWidth="296.0" text=" " textFill="#035e0c">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <Label layoutX="1227.0" layoutY="35.0" prefHeight="38.0" prefWidth="80.0" text=" Date" textFill="#07613b">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" layoutX="1307.0" layoutY="30.0" onDragDetected="#lblDateOnAction" prefHeight="49.0" prefWidth="296.0" text=" " textFill="#056f0d">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="822.0" fitWidth="868.0" layoutX="33.0" layoutY="142.0" opacity="0.67">
               <image>
                  <Image url="@../asset/Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnBack" layoutX="894.0" layoutY="117.0" mnemonicParsing="false" onAction="#btnBackOnAction" prefHeight="49.0" prefWidth="122.0" style="-fx-background-color: greenCyan;" text="&lt;--" textFill="#0d0c0c">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
